Repository: eduz/MagicTrip
Catalog: MagicTrip/Resources/*.lproj/Localizable.strings
Languages: pt_br

# Fechar
source: Close
pt_br: Fechar

# Cancelar
source: Cancel
pt_br: Cancelar

# Salvar
source: Save
pt_br: Salvar

# Continuar
source: Continue
pt_br: Continuar

# Adicionar
source: Add
pt_br: Adicionar

# Último passo
source: Last step
pt_br: Último passo

# Orçamento total (opcional)
source: Total budget (optional)
pt_br: Orçamento total (opcional)

# Usado para calibrar dicas de economia. Fica salvo só no aparelho.
source: Used to calibrate savings tips. Stored only on your device.
pt_br: Usado para calibrar dicas de economia. Fica salvo só no aparelho.

# Orçamento estimado
source: Estimated budget
pt_br: Orçamento estimado

# Gerar meu checklist
source: Generate my checklist
pt_br: Gerar meu checklist

# Sua viagem
source: Your trip
pt_br: Sua viagem

# Pra Orlando
source: To Orlando
pt_br: Pra Orlando

# Em modo planejamento
source: In planning mode
pt_br: Em modo planejamento

# Progresso geral
source: Overall progress
pt_br: Progresso geral

# de
source: of
pt_br: de

# tarefas
source: tasks
pt_br: tarefas

# dias até a viagem
source: days to trip
pt_br: dias até a viagem

# ECONOMIA ESTIMADA
source: ESTIMATED SAVINGS
pt_br: ECONOMIA ESTIMADA

source: **Planning mode.** Set your travel date to unlock all deadline tasks.
pt_br: **Modo planejamento.** Defina a data da viagem para liberar todas as tarefas com prazo.

# Nova
source: New
pt_br: Nova

# Aguarda data
source: Awaiting date
pt_br: Aguarda data

# Hoje
source: Today
pt_br: Hoje

# por pessoa
source: per person
pt_br: por pessoa

# compartilhado
source: shared
pt_br: compartilhado

# Marcar como feita
source: Mark as done
pt_br: Marcar como feita

# Salvar resposta
source: Save answer
pt_br: Salvar resposta

# Pular
source: Skip
pt_br: Pular

# Reabrir
source: Reopen
pt_br: Reabrir

# Por que esta tarefa apareceu?
source: Why did this task appear?
pt_br: Por que esta tarefa apareceu?

# Selecione os parques
source: Select parks
pt_br: Selecione os parques

# Comparar épocas
source: Compare seasons
pt_br: Comparar épocas

# Dicas
source: Tips
pt_br: Dicas

# Dicas de economia
source: Savings tips
pt_br: Dicas de economia

# Economia estimada
source: Estimated savings
pt_br: Economia estimada

# Nenhuma dica de economia aplicada ainda.
source: No savings tips applied yet.
pt_br: Nenhuma dica de economia aplicada ainda.

# Dicas aplicadas
source: Applied tips
pt_br: Dicas aplicadas

# O valor é estimado. Pode variar conforme promoções e disponibilidade.
source: Amount is estimated. May vary by promotions and availability.
pt_br: O valor é estimado. Pode variar conforme promoções e disponibilidade.

# Compartilhar
source: Share
pt_br: Compartilhar

# Calendário
source: Calendar
pt_br: Calendário

# Dia a dia
source: Day by day
pt_br: Dia a dia

# Defina a data da viagem para usar o calendário
source: Set your travel date to use the calendar
pt_br: Defina a data da viagem para usar o calendário

# Pronto para planejar seu roteiro?
source: Ready to plan your itinerary?
pt_br: Pronto para planejar seu roteiro?

# Criar dias da viagem
source: Create trip days
pt_br: Criar dias da viagem

# Adicionar atividade
source: Add activity
pt_br: Adicionar atividade

# Também planejado em
source: Also planned on
pt_br: Também planejado em

# Mover para outro dia
source: Move to another day
pt_br: Mover para outro dia

# Remover
source: Remove
pt_br: Remover

# Mover para
source: Move to
pt_br: Mover para

# Parques
source: Parks
pt_br: Parques

# Atividades
source: Activities
pt_br: Atividades

# Personalizado
source: Custom
pt_br: Personalizado

# Já neste dia
source: Already on this day
pt_br: Já neste dia

# Nome da atividade
source: Activity name
pt_br: Nome da atividade

# Ex: Jantar no Disney Springs
source: e.g. Dinner at Disney Springs
pt_br: Ex: Jantar no Disney Springs

# Buscar atividade...
source: Search activity...
pt_br: Buscar atividade...

# Adicione uma nota...
source: Add a note...
pt_br: Adicione uma nota...

# Atividade
source: Activity
pt_br: Atividade

# Ferramentas
source: Tools
pt_br: Ferramentas

# Câmbio e impostos
source: Currency & taxes
pt_br: Câmbio e impostos

# Câmbio
source: Currency
pt_br: Câmbio

# Imposto
source: Import tax
pt_br: Imposto

# Tipo de pagamento
source: Payment type
pt_br: Tipo de pagamento

# Custo real estimado
source: Estimated real cost
pt_br: Custo real estimado

# Total de compras (US$)
source: Total purchases (US$)
pt_br: Total de compras (US$)

# Meio de entrada no Brasil
source: Entry mode into Brazil
pt_br: Meio de entrada no Brasil

# Cota de isenção
source: Duty-free quota
pt_br: Cota de isenção

# Valor tributável
source: Taxable amount
pt_br: Valor tributável

# Imposto estimado (20%%)
source: Estimated tax (20%%)
pt_br: Imposto estimado (20%%)

# ≈ em reais
source: ≈ in BRL
pt_br: ≈ em reais

# Dentro da cota de isenção. Sem imposto.
source: Within duty-free quota. No tax.
pt_br: Dentro da cota de isenção. Sem imposto.

# Cotação offline. Última atualização: %@
source: Offline rate. Last updated: %@
pt_br: Cotação offline. Última atualização: %@

# Perfil
source: Profile
pt_br: Perfil

# Detalhes da viagem
source: Trip details
pt_br: Detalhes da viagem

# Editar
source: Edit
pt_br: Editar

# Viajantes
source: Travelers
pt_br: Viajantes

# Saída
source: Departure
pt_br: Saída

# Noites
source: Nights
pt_br: Noites

# País
source: Country
pt_br: País

# Configurações
source: Settings
pt_br: Configurações

# Notificações de prazo
source: Deadline notifications
pt_br: Notificações de prazo

# Dados
source: Data
pt_br: Dados

# Reiniciar onboarding
source: Reset onboarding
pt_br: Reiniciar onboarding

# Reiniciar?
source: Reset?
pt_br: Reiniciar?

# Todos os dados da viagem serão apagados.
source: All trip data will be deleted.
pt_br: Todos os dados da viagem serão apagados.

# Reiniciar
source: Reset
pt_br: Reiniciar
